/*  import google fonts */
@import url('https://fonts.googleapis.com/css2?family=Poppins:wght@400;500;600;700&family=Ubuntu:wght@400;500;700&display=swap');

*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    text-decoration: none;
}
html{
    scroll-behavior: smooth;
}

/* custom scroll bar */
::-webkit-scrollbar {
    width: 10px;
}
::-webkit-scrollbar-track {
    background: #f1f1f1;
}
::-webkit-scrollbar-thumb {
    background: #888;
}

::-webkit-scrollbar-thumb:hover {
    background: #555;
}

/* all similar content styling codes */
section{
    padding: 100px 0;
}
.max-width{
    max-width: 1300px;
    padding: 0 80px;
    margin: auto;
}
.about, .services, .skills, .teams, .contact, footer{
    font-family: 'Poppins', sans-serif;
}
.about .about-content,
.services .serv-content,
.skills .skills-content,
.contact .contact-content{
    display: flex;
    flex-wrap: wrap;
    align-items: center;
    justify-content: space-between;
}
section .title{
    position: relative;
    text-align: center;
    font-size: 40px;
    font-weight: 500;
    margin-bottom: 60px;
    padding-bottom: 20px;
    font-family: 'Ubuntu', sans-serif;
}
section .title::before{
    content: "";
    position: absolute;
    bottom: 0px;
    left: 50%;
    width: 180px;
    height: 3px;
    background: #111;
    transform: translateX(-50%);
}
section .title::after{
    position: absolute;
    bottom: -8px;
    left: 50%;
    font-size: 20px;
    color: rgb(220, 100, 2);
    padding: 0 5px;
    background: #fff;
    transform: translateX(-50%);
}

/* navbar styling */
.navbar{
    position: fixed;
    width: 100%;
    z-index: 999;
    padding: 30px 0;
    font-family: 'Ubuntu', sans-serif;
    transition: all 0.3s ease;
}
.navbar.sticky{
    padding: 15px 0;
    background: rgb(220, 100, 2);
}
.navbar .max-width{
    display: flex;
    align-items: center;
    justify-content: space-between;
}
.navbar .logo a{
    color: #fff;
    font-size: 35px;
    font-weight: 600;
}
.navbar .logo a span{
    color: rgb(220, 100, 2);
    transition: all 0.3s ease;
}
.navbar.sticky .logo a span{
    color: #fff;
}
.navbar .menu li{
    list-style: none;
    display: inline-block;
}
.navbar .menu li a{
    display: block;
    color: #fff;
    font-size: 18px;
    font-weight: 500;
    margin-left: 25px;
    transition: color 0.3s ease;
}
.navbar .menu li a:hover{
    color: rgb(220, 100, 2);
    text-decoration: underline;
}
.navbar.sticky .menu li a:hover{
    color: #fff;
}

/* menu btn styling */
.menu-btn{
    color: #fff;
    font-size: 23px;
    cursor: pointer;
    display: none;
}
.scroll-up-btn{
    position: fixed;
    height: 45px;
    width: 42px;
    background: rgb(220, 100, 2);
    right: 30px;
    bottom: 10px;
    text-align: center;
    line-height: 45px;
    color: #fff;
    z-index: 9999;
    font-size: 30px;
    border-radius: 6px;
    border-bottom-width: 2px;
    cursor: pointer;
    opacity: 0;
    pointer-events: none;
    transition: all 0.3s ease;
}
.scroll-up-btn.show{
    bottom: 30px;
    opacity: 1;
    pointer-events: auto;
}
.scroll-up-btn:hover{
    filter: brightness(90%);
}


/* home section styling */
.home{
    display: flex;
    background: url("images/right-overlay\ \(7\).jpg") no-repeat center;
    height: 100vh;
    color: #fff;
    min-height: 500px;
    background-size: cover;
    background-attachment: fixed;
    font-family: 'Ubuntu', sans-serif;
}
.home .max-width{
  width: 100%;
  display: flex;
}
.home .max-width .row{
  margin-right: 0;
}
.home .home-content .text-1{
    font-size: 27px;
}
.home .home-content .text-2{
    font-size: 75px;
    font-weight: 600;
    margin-left: -3px;
}
.home .home-content .text-3{
    font-size: 40px;
    margin: 5px 0;
}
.home .home-content .text-3 span{
    color: rgb(220, 100, 2);
    font-weight: 500;
}
.home .home-content a{
    display: inline-block;
    background: rgb(220, 100, 2);
    color: #fff;
    font-size: 25px;
    padding: 12px 36px;
    margin-top: 20px;
    font-weight: 400;
    border-radius: 6px;
    border: 2px solid rgb(220, 100, 2);
    transition: all 0.3s ease;
}
.home .home-content a:hover{
    color: rgb(220, 100, 2);
    background: none;
}

/* about section styling */
.about .title::after{
    content: "who i am";
}
.about .about-content .left{
    width: 45%;
}
.about .about-content .left img{
    height: 400px;
    width: 400px;
    object-fit: cover;
    border-radius: 6px;
}
.about .about-content .right{
    width: 55%;
}
.about .about-content .right .text{
    font-size: 25px;
    font-weight: 600;
    margin-bottom: 10px;
}
.about .about-content .right .text span{
    color: rgb(220, 100, 2);
}
.about .about-content .right p{
    text-align: justify;
}
.about .about-content .right a{
    display: inline-block;
    background: rgb(220, 100, 2);
    color: #fff;
    font-size: 20px;
    font-weight: 500;
    padding: 10px 30px;
    margin-top: 20px;
    border-radius: 6px;
    border: 2px solid rgb(220, 100, 2);
    transition: all 0.3s ease;
}
.about .about-content .right a:hover{
    color: rgb(220, 100, 2);
    background: none;
}
.services, .teams{
    color:#fff;
    background: #111;
}
#stats {
    display:flex;
    justify-content: center;
    margin-bottom: 2%;
}
#skills .calendar {
    margin: auto;
    width: 80%;
} 
.services .tile::before,
.teams .title::before{
    background: #fff;
}
.services .title::after,
.teams .title::after{
    background: #111;
    content: "what i know";
}
.services .serv-content .card{
    width: calc(33% - 20px);
    background: #222;
    text-align: center;
    border-radius: 6px;
    padding: 50px 25px;
    cursor: pointer;
    transition: all 0.3s ease;
}
.services .serv-content .card:hover{
    background: rgb(220, 100, 2);
}
.services .serv-content .card .box{
    transition: all 0.3s ease;
}
.services .serv-content .card:hover .box{
    transform: scale(1.05);
}
.services .serv-content .card i{
    font-size: 50px;
    color: rgb(220, 100, 2);
    transition: color 0.3s ease;
}
.services .serv-content .card:hover i{
    color: #fff;
}
.services .serv-content .card .text{
    font-size: 25px;
    font-weight: 500;
    margin: 10px 0 7px 0;
}

/* skills section styling */

.skills .title::after{
    content: "what i know";
}
.skills .skills-content .column{
    width: calc(50% - 30px);
}
.skills .skills-content .left .text{
    font-size: 20px;
    font-weight: 600;
    margin-bottom: 10px;
}
.skills .skills-content .left p{
    text-align: justify;
}
.skills .skills-content .left a{
    display: inline-block;
    background: rgb(220, 100, 2);
    color: #fff;
    font-size: 18px;
    font-weight: 500;
    padding: 8px 16px;
    margin-top: 20px;
    border-radius: 6px;
    border: 2px solid rgb(220, 100, 2);
    transition: all 0.3s ease;
}
.skills .skills-content .left a:hover{
    color: rgb(220, 100, 2);
    background: none;
}
.skills .skills-content .right .bars{
    margin-bottom: 15px;
}
.skills .skills-content .right .info{
    display: flex;
    margin-bottom: 5px;
    align-items: center;
    justify-content: space-between;
}
.skills .skills-content .right span{
    font-weight: 500;
    font-size: 18px;
}
.skills .skills-content .right .line{
    height: 5px;
    width: 100%;
    background: lightgrey;
    position: relative;
}
.skills .skills-content .right .line::before{
    content: "";
    position: absolute;
    height: 100%;
    left: 0;
    top: 0;
    background: rgb(220, 100, 2);
}
.skills-content .right .html::before{
    width: 90%;
}
.skills-content .right .css::before{
    width: 60%;
}
.skills-content .right .js::before{
    width: 80%;
}
.skills-content .right .php::before{
    width: 50%;
}
.skills-content .right .mysql::before{
    width: 70%;
}

/* teams section styling */
.teams .title::after{
    content: "what i built";
}
.teams .carousel .work{
    
    display: flex;
    width:80%;
    margin:auto;
    margin-top: 80px;
} 
/* .teams .carousel .work:hover{
    background: rgb(220, 100, 2);
} */
/* .teams .carousel .card .box{
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    transition: all 0.3s ease;
}  
.teams .carousel .card:hover .box{
    transform: scale(1.05);
} 
.teams .carousel .card .text{
    font-size: 25px;
    font-weight: 500;
    margin: 10px 0 7px 0;
}
.teams .carousel .card img{
    height: 150px;
    width: 150px;
    object-fit: cover;
    border-radius: 50%;
    border: 5px solid rgb(220, 100, 2);
    transition: all 0.3s ease;
}
.teams .carousel .card:hover img{
    border-color: #fff;
}*/ 
.owl-dots{
    text-align: center;
    margin-top: 20px;
}
.owl-dot{
    height: 13px;
    width: 13px;
    margin: 0 5px;
    outline: none!important;
    border-radius: 50%;
    border: 2px solid rgb(220, 100, 2)!important;
    transition: all 0.3s ease;
}
.owl-dot.active{
    width: 35px;
    border-radius: 14px;
}
.owl-dot.active,
.owl-dot:hover{
    background: rgb(220, 100, 2)!important;
}

/* contact section styling */
.contact .title::after{
    content: "get in touch";
}
.contact .contact-content .column{
    width: calc(50% - 30px);
}
.contact .contact-content .text{
    font-size: 20px;
    font-weight: 600;
    margin-bottom: 10px;
}
.contact .contact-content .left p{
    text-align: justify;
}
.contact .contact-content .left .icons{
    margin: 10px 0;
}
.contact .contact-content .row{
    display: flex;
    height: 65px;
    align-items: center;
}
.contact .contact-content .row .info{
    margin-left: 30px;
}
.contact .contact-content .row i{
    font-size: 25px;
    color: rgb(220, 100, 2);
}
.contact .contact-content .info .head{
    font-weight: 500;
}
.contact .contact-content .info .sub-title{
    color: #333;
}
.contact .right form .fields{
    display: flex;
}
.contact .right form .field,
.contact .right form .fields .field{
    height: 45px;
    width: 100%;
    margin-bottom: 15px;
}
.contact .right form .textarea{
    height: 80px;
    width: 100%;
}
.contact .right form .name{
    margin-right: 10px;
}
.contact .right form .field input,
.contact .right form .textarea textarea{
    height: 100%;
    width: 100%;
    border: 1px solid lightgrey;
    border-radius: 6px;
    outline: none;
    padding: 0 15px;
    font-size: 17px;
    font-family: 'Poppins', sans-serif;
    transition: all 0.3s ease;
}
.contact .right form .field input:focus,
.contact .right form .textarea textarea:focus{
    border-color: #b3b3b3;
}
.contact .right form .textarea textarea{
  padding-top: 10px;
  resize: none;
}
.contact .right form .button-area{
  display: flex;
  align-items: center;
}
.right form .button-area button{
  color: #fff;
  display: block;
  width: 160px!important;
  height: 45px;
  outline: none;
  font-size: 18px;
  font-weight: 500;
  border-radius: 6px;
  cursor: pointer;
  flex-wrap: nowrap;
  background: rgb(220, 100, 2);
  border: 2px solid rgb(220, 100, 2);
  transition: all 0.3s ease;
}
.right form .button-area button:hover{
  color: rgb(220, 100, 2);
  background: none;
}
/* footer section styling */
footer{
    background: #111;
    padding: 15px 23px;
    color: #fff;
    text-align: center;
}
footer span a{
    color: rgb(220, 100, 2);
    text-decoration: none;
}
footer span a:hover{
    text-decoration: underline;
}


/* responsive media query start */
@media (max-width: 1104px) {
    .about .about-content .left img{
        height: 350px;
        width: 350px;
    }
}

@media (max-width: 991px) {
    .max-width{
        padding: 0 50px;
    }
}
@media (max-width: 947px){
    .menu-btn{
        display: block;
        z-index: 999;
    }
    .menu-btn i.active:before{
        content: "\f00d";
    }
    .navbar .menu{
        position: fixed;
        height: 100vh;
        width: 100%;
        left: -100%;
        top: 0;
        background: #111;
        text-align: center;
        padding-top: 80px;
        transition: all 0.3s ease;
    }
    .navbar .menu.active{
        left: 0;
    }
    .navbar .menu li{
        display: block;
    }
    .navbar .menu li a{
        display: inline-block;
        margin: 20px 0;
        font-size: 25px;
    }
    .home .home-content .text-2{
        font-size: 70px;
    }
    .home .home-content .text-3{
        font-size: 35px;
    }
    .home .home-content a{
        font-size: 23px;
        padding: 10px 30px;
    }
    .max-width{
        max-width: 930px;
    }
    .about .about-content .column{
        width: 100%;
    }
    .about .about-content .left{
        display: flex;
        justify-content: center;
        margin: 0 auto 60px;
    }
    .about .about-content .right{
        flex: 100%;
    }
    .services .serv-content .card{
        width: calc(50% - 10px);
        margin-bottom: 20px;
    }
    .skills .skills-content .column,
    .contact .contact-content .column{
        width: 100%;
        margin-bottom: 35px;
    }
}

@media (max-width: 690px) {
    .home{
        background: url("images/newback.jpg") no-repeat center;
    }
    .max-width{
        padding: 0 23px;
    }
    .home .home-content .text-2{
        font-size: 60px;
    }
    .home .home-content .text-3{
        font-size: 32px;
    }
    .home .home-content a{
        font-size: 20px;
    }
    .services .serv-content .card{
        width: 100%;
    }
}
@media (max-width: 923px) {
    .home{
        background: url("images/newback.jpg") no-repeat center;
    }
}
@media (max-width: 500px) {
    .home .home-content .text-2{
        font-size: 50px;
    }
    .home .home-content .text-3{
        font-size: 27px;
    }
    .about .about-content .right .text,
    .skills .skills-content .left .text{
        font-size: 19px;
    }
    .contact .right form .fields{
        flex-direction: column;
    }
    .contact .right form .name,
    .contact .right form .email{
        margin: 0;
    }
    .right form .error-box{
       width: 150px;
    }
    .scroll-up-btn{
        right: 15px;
        bottom: 15px;
        height: 38px;
        width: 35px;
        font-size: 23px;
        line-height: 38px;
    }
}














/* ---------------------------new credit--------------------- */
#coded {
    /* border: 1px solid red; */
    height: 320px;
    width: 100%;
    background-image: linear-gradient(to bottom, #111,rgb(24, 24, 24)); 
}
#coded > div {
    font-family: 'spartan', sans-serif;
    width: 80%;
    height: 180px;
    /* border: 1px solid yellow;  */
    margin: auto;
    /* margin-top: 80px; */
    padding-top: 80px;
    display: flex;
}
.cod {
    width: 19%;
    border-right: 7px solid white;
    border-bottom: 7px solid rgb(220, 100, 2);
    border-left: 7px solid rgb(149, 149, 149);
    border-top: 7px solid rgb(149, 149, 149);
    margin: auto;
    height: auto;
    text-align: center; 
} 
.cod > h1 {
    margin-top: 10px;
    color: rgb(149, 149, 149);
    font-size: 50px;
}
.cod > p {
    color: rgb(220, 100, 2);
    font-size: 15px;
    margin-bottom: 10px;
    font-weight: 700;
}



/* ---------------------------new skills--------------------- */
#gap, #gap1 {
    height: auto;
    width: 85%;
    margin: auto;
    /* border: 1px solid yellow; */
    margin-top: 100px;
}
#gap h1, #gap1 h1 {
    padding-left: 20px;
    font-size: 30px;
    margin-bottom: 35px;
}
#front {
    padding-left: -3px;
    margin-top: 40px;
    /* border: 1px blue solid; */
    height: auto; 
    display: flex;
}
.frontend {
    width: 22.5%;
    /* border: 1px solid yellow; */
    height: auto;
    margin: auto;
    border-radius: 10px;
    /* background-color: #262626; */
    background-image: linear-gradient(to bottom,rgb(26, 26, 26), rgb(26, 26, 26));
    transition: transform 0.5s;

}
.frontend:hover {
    background-image: linear-gradient(to bottom,rgb(220, 100, 2), rgb(129, 60, 3));
    transform: translateY(-10px);
    /* background-color: rgb(220, 100, 2); */
    /* background-color: rgb(227, 7, 81); */
}
.frontend img {
    height: 60px;
    width: 60px;
}
.frontend h4 {
    font-size: 15px;
    margin-top: 22px;
}
.frontend h5 {
    font-size: 13px;
    line-height: 17px;
    margin-top: 12px;
    color: rgb(208, 205, 205);
    font-weight: 400;
}
.frontend h6 {
    font-size: 13px;
    line-height: 17px;
    margin-top: 12px;
    margin-bottom: 20px;
    color: rgb(208, 205, 205);
    /* font-weight: 400; */
}
.frontend div {
    /* background-color: blue; */
    margin-left: 23px;
    margin-top: 30px;
    margin-right: 36px;
}
#none { 
    background-image: linear-gradient(to bottom, #111, #111);
    
} 


/* ---------------------------new project--------------------- */
#h3 {
    text-align: center;
    padding-top: 30px;
    font-size: 35px;
    color: white;
}
#created {
    display: flex;
    width:94%;
    margin:auto;
    margin-top: 80px;
}
.work {
    border-radius: 10px;
    width: 29%;
    margin: auto;
}
.carousel img {
    width: 590px;
    height: 470px;
    border-radius: 10px;
    display: block;
    transition: transform 0.9s;

}
.work {
    position: relative;
    overflow: hidden;
}
.layer {
    width: 100%;
    height: 0;
    background: linear-gradient(rgba(0, 0, 0, 0.6), rgb(220, 100, 2));
    border-radius: 10px;
    position: absolute;
    bottom: 0;
    overflow: hidden;
    display: flex;
    align-items: center;
    justify-content: center;
    flex-direction: column;
    /* padding: 0px 20px 0px 10px; */
    text-align: center;
    font-size: 14px;
    transition: height 0.8s;
}
.layer h3 {
    font-weight: 200;
    margin-bottom: 20px;
    text-align: center;
    font-size: 10px;
}
.layer p {
    color:#fff;
    line-height: 18px;
    padding: 0px 30px;
    width: 80%;
    /* border: 1px solid black; */
}
.layer a {
    margin-top: 20px;
    color: rgb(220, 100, 2);
    text-decoration: none;
    font-size: 24px;
    line-height: 60px;
    background: #fff;
    width: 60px;
    height: 60px;
    border-radius: 50%;
    text-align: center;
}
.layer a:hover {
    background-color:rgb(220, 100, 2);
    color: white;
    border: 2px solid white;
}
.work:hover img {
    transform: scale(0.5);
    opacity: 0.6;
}
.work:hover .layer {
    height: 100%;
}


@media all and (min-width:500px) and (max-width: 980px) {
    #front {
        display: grid;
        /* border: 1px solid red; */
        grid-row-gap: 10%;
        grid-column-gap: 4% ;
        grid-template-columns: repeat(2, 1fr);
        /* border: 1px solid yellow; */
    }
    #front > .postman {
        margin-top: 54px;
        /* border: solid 1px green; */
    }
    .frontend {
        width: 300px;
        /* border: 1px solid yellow; */
        height: auto;
        margin: auto;
        border-radius: 10px;
        /* background-color: #262626; */
        background-image: linear-gradient(to bottom,rgb(26, 26, 26), rgb(26, 26, 26));
        transition: transform 0.5s;
    
    }
    .frontend div {
        /* background-color: blue; */
        margin-left: 20px;
        margin-top: 20px;
        margin-right: 10px;
    }
    #coded {
        display: none;
    }
}
@media all and (max-width: 500px) { 
    #front {
        display: grid;
        /* border: 1px solid red; */
        gap: 40px;
        /* grid-template-columns: repeat(1, 1fr); */
    }
    .frontend {
        width: 300px;
        /* border: 1px solid yellow; */
        height: auto;
        margin: auto;
        border-radius: 10px;
        /* background-color: #262626; */
        background-image: linear-gradient(to bottom,rgb(26, 26, 26), rgb(26, 26, 26));
        transition: transform 0.5s;
    
    }
    .frontend div {
        /* background-color: blue; */
        margin-left: 20px;
        margin-top: 20px;
        margin-right: 10px;
    }
    #coded {
        display: none;
    }
}